2024-11-28 22:03:16 - Borrowing: George borrowed Programming
2024-11-28 22:03:27 - Borrowing: George borrowed Math
2024-11-28 22:03:34 - Borrowing: Anne borrowed AI
2024-11-28 22:03:59 - Returning: George returned Math
2024-11-28 22:04:08 - Borrowing: Anne borrowed Math
2024-11-29 12:51:37 - Borrowing: John Doe borrowed Test Book
2024-11-29 12:51:37 - Returning: John Doe returned Test Book
2024-11-29 12:52:06 - Borrowing: John Doe borrowed Test Book
2024-11-29 12:52:06 - Returning: John Doe returned Test Book
2024-11-29 12:53:07 - Borrowing: John Doe borrowed Test Book
2024-11-29 12:53:07 - Returning: John Doe returned Test Book
2024-11-29 12:57:24 - Borrowing: John Doe borrowed Test Book
2024-11-29 12:57:24 - Returning: John Doe returned Test Book
